BASA2/AdminWindow.xaml

<Window x:Class="BASA2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BASA2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="85.603"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="667*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Назва товару:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

        <TextBlock Text="Кількість:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="ProductquantityTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

        <TextBlock Text="Ціна товару:" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

        <TextBlock Text="Сорт:" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="SortTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

        <Button Content="Додати товар" Grid.Row="4" Margin="136,5,192,5" Click="AddToCart_Click" Grid.Column="3"/>
        <Button Content="Вернутись до авторизації" Grid.Row="5" Grid.Column="3" Margin="136,13,192,115" Click="BackToAuth_Click"/>
        <ScrollViewer Margin="0,50,0,-250" Grid.Column="4" Grid.Row="6">
            <ListBox x:Name="ListBoxZamovlenna"  Height="551" Margin="0,50,0,-250"/>
        </ScrollViewer>
    </Grid>
</Window>
