BASA2/AdminWindow.xaml

<Window x:Class="BASA2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BASA2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Назва товару:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

        <TextBlock Text="Кількість:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="ProductquantityTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

        <TextBlock Text="Ціна товару:" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

        <TextBlock Text="Сорт:" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox x:Name="SortTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="4">
            <Button Content="Додати товар" Click="AddToCart_Click"/>
            <Button Content="Вернутись до авторизації" Click="BackToAuth_Click" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

        <StackPanel  Grid.Row="8" Orientation="Horizontal" Margin="-5,67,5,-47" Width="800" Grid.ColumnSpan="4">
            <ScrollViewer  HorizontalAlignment="Left"  Height="300" Margin="-100 70 0 0" Width="700" >
                <ListBox x:Name="ListBoxZamovlenna"  />
            </ScrollViewer>
        </StackPanel>
        <StackPanel  Grid.Row="9" Orientation="Horizontal" Margin="-5,67,5,-47" Width="800" Grid.ColumnSpan="4">
            <ScrollViewer HorizontalAlignment="Right"  Height="300" Margin="50" Width="700">
                <ListBox x:Name="ListBoxPickUpOption"  />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
