BASA2/AuthWinwowAdmin.xaml

<Window x:Class="BASA2.AuthWinwowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BASA2"
       
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <materialDesign:Card 
           Background="{DynamicResource MaterialDesignPaper}"  materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel Cursor="">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="FoodApple" HorizontalAlignment="Center" Margin="0 0 0 5" Height="100" Width="100" Foreground="#A4F43D" />
                    </StackPanel>


                    <Label x:Name="LabelName">
                        <TextBlock  x:Name="Textmain" Margin="150 0 0 0" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Вхід для Адміна"/>
                    </Label>
                    <Label x:Name="LabelName1">
                        <TextBox BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="70 50 0 0" x:Name="TextBoxNameUser" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Введіть псевдонім"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </Label>
                    <Label x:Name="LabelName2">
                        <PasswordBox Margin="70 20 0 0" x:Name="TexTBoxPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введіть пароль" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                    </Label>
                    <Label x:Name="LabelName3">
                        <Button Margin="70 20 0 0" x:Name="Button_Login" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"   
                        FontSize="18" Content="Увійти" Click="Button_Login_Click" />
                    </Label>
                   

                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
