BASA2/Loading.xaml

<Window x:Class="BASA2.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Loading" Height="300" Width="420" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" ContentRendered="Window_ContentRendered">
    <materialDesign:Card UniformCornerRadius="15"
    Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">
                <WrapPanel>
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="FoodApple" HorizontalAlignment="Center" Margin="0 0 0 5" Height="100" Width="100" Foreground="#A4F43D" />
                    </StackPanel>
                    <TextBlock Text="Оптова база" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                </WrapPanel>
                <TextBlock  Text="Загрузка ресурсів ..." FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15" />
                <ProgressBar x:Name="progressBar" Value="0" Height="5" Width="280" IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
   



</Window>
