BASA2/MasterWindow.xaml

<Window x:Class="BASA2.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BASA2"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    Title="Main" 
        Height="768" Width="1366" x:Name="Appwindow" WindowStartupLocation="CenterScreen" >
    <Grid >
        <materialDesign:Card >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Background="GhostWhite" Grid.Column="0">
                    <ListView Margin="0">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 ">
                            <materialDesign:PackIcon Height="100" Width="50" Kind="FoodApple"  Foreground="#A4F43D"/>
                        </ListViewItem>
                    </ListView>
                    <ListView Margin="0 250" BorderBrush="DarkGray" BorderThickness="2" Cursor="">
                        <ListViewItem HorizontalAlignment="Left" Margin="0 ">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" Click="Button_Click_searchplace" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"  >
                                <StackPanel Margin="-5">
                                    
                                    <materialDesign:PackIcon Kind="Home"/>
                                    
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                       
                        <ListViewItem HorizontalAlignment="Left" Margin="0 ">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" Click="myprofileTxT_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="MyProfile">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="User"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Frame x:Name="MyFrame" Margin="79,24,10,-24">
        </Frame>
        <TextBlock x:Name="TextBlockNameProfileUser" Width="80" HorizontalAlignment="Left" Margin="193,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="TextBlockPasswordProfileUser" Width="80" HorizontalAlignment="Left" Margin="315,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,562,0,0" TextWrapping="Wrap" Text="Ваш псевдонім" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,565,0,0" TextWrapping="Wrap" Text="Ваш пароль" VerticalAlignment="Top"/>

    </Grid>
</Window>
