BASA2/MyProfile.xaml

<Page x:Class="BASA2.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BASA2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfile" FontFamily="Roboto" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="White"  >
            <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center" Margin="30 -10 0 5" Height="68" Width="50" Foreground="Black" />
            <TextBlock Text="Мій Профіль" FontSize="44" />

        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Ваш псевдонім" Margin="35,82,165,268" Width="100" Height="40" FontSize="12" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Ваш пароль" Margin="35,102,165,248" Width="100" Height="40" FontSize="12" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxMyProfile" Grid.Column="0" Grid.Row="1" Margin="140,62,10,268" SelectionChanged="ListBoxMyProfile_SelectionChanged"/>
    </Grid>
</Page>
