BASA2/OrderGoods.xaml

<Window x:Class="BASA2.OrderGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BASA2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Order" Height="750" Width="600"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <materialDesign:Card Margin="16" Padding="16" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Order Details" FontWeight="Bold" FontSize="24"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Інформація про товар -->
        <materialDesign:Card Margin="16,16,16,16" Padding="16" Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="GoodsTextBlock" Text="Product Name: Lorem ipsum" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="FormulaTextBlockCountAndPrice" Text="Price: $9.99" Margin="0 8"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Вибір між самовивозом та доставкою -->
        <materialDesign:Card Margin="16" Padding="16" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Delivery Options" FontWeight="Bold" FontSize="20"/>

                <RadioButton x:Name="PickupOption" Content="Pickup (не обов'язково вводити дані)" Margin="0 8" IsChecked="True"/>
                <RadioButton x:Name="DeliveryOption" Content="Delivery (обов'яязково вводити дані)" Margin="0 8"/>

                <TextBox   x:Name="TextBoxSurnameUser"
        materialDesign:HintAssist.Hint="Введіть прізвище"/>

                <TextBox   x:Name="TextBoxNameUser" 
            materialDesign:HintAssist.Hint="Введіть ім'я"
           />
                <TextBox   x:Name="TextBoxNumberPhoneUser" 
            materialDesign:HintAssist.Hint="Введіть номер телефону"
             />
                <TextBox   x:Name="TextBoxCityUser"
            materialDesign:HintAssist.Hint="Введіть місто"
              />
                <TextBox x:Name="TextBoxStreetUser" 
            materialDesign:HintAssist.Hint="Введіть №буд.та вул."/>
                <Button x:Name="ConfirmButton" Content="Confirm" Grid.Row="3" HorizontalAlignment="Right" Margin="10" Click="ConfirmButton_Click"/>
            </StackPanel>
        </materialDesign:Card>

       

    </Grid>
</Window>
