BASA2/SearchPlace.xaml

<Page x:Class="BASA2.SearchPlace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BASA2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  
      Title="SerchPlace" Background="White">
    <Grid Margin="0,0,0,0" >
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"  Margin="0,0,0,660" Height="50" Width="50" >
            <materialDesign:PackIcon Kind="Search" Height="50" Width="50"/>
        </Button>
        <StackPanel >
            <TextBox x:Name="SearchBox"  Margin="0 15 890 0"  Grid.Column="0" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="14"
         materialDesign:HintAssist.Hint=" Пошук" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" Width="150" />
        </StackPanel>
        <TextBlock Text="Назва" Margin="120,80,0,0" FontSize="15" FontWeight="SemiBold"/>
        <TextBlock Text="Сорт" Margin="190,80,0,0" FontSize="15" FontWeight="SemiBold"/>
        <TextBlock Text="Ціна" Margin="250,80,0,0" FontSize="15" FontWeight="SemiBold" />
        <TextBlock Text="Кількість" Margin="300,80,0,0" FontSize="15" FontWeight="SemiBold" />
        <ListBox Margin="100,100,423,25" HorizontalAlignment="Left" x:Name="Goods" SelectionChanged="Goods_SelectionChanged" />
        <StackPanel>
            <TextBlock FontSize="22" x:Name="SampleText" HorizontalAlignment="Right" Margin="90 100 10 50" TextWrapping="Wrap"  Text="re" Width="145"/>
            <TextBox HorizontalAlignment="Right" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="15" x:Name="TextBoxCountEnter" Width="200" Height="50" FontSize="12"
                         materialDesign:HintAssist.Hint="Введіть кількість"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"  />
            <TextBox HorizontalAlignment="Right" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="TextBoxPriceEnter" Width="200" Height="50" FontSize="12"
                materialDesign:HintAssist.Hint="Введіть ціну за 1 кг"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15" />
            <Button x:Name="Order_the_goods" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="47" Width="122" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Content="Замовити" Click="Order_the_goods_Click" RenderTransformOrigin="1.499,0.831" Margin="15"/>
        </StackPanel>
    </Grid>
</Page>
