BASA2/ShoppingCartWindow.xaml

<Page x:Class="BASA2.ShoppingCartWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BASA2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCartWindow" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />  
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="White"  >
            <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Center" Margin="30 -5 0 5" Height="68" Width="50" Foreground="Black" />
            <TextBlock Text="Корзина" FontSize="44" />
            

        </StackPanel>
        <Rectangle Margin="20" Grid.Row="2" Grid.Column="0" Stroke="Gray"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="20 20 20 20 ">
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            <TextBlock Text="SampleText" Margin="5"/>
            
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="20 20 20 20 ">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
           HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5" Foreground="Black" Height="15" Width="30"    >
                <materialDesign:PackIcon Kind="Plus" Height="15" Width="15" HorizontalAlignment="Right"/>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
